# MPDClient

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oucho/mpdclient/: ConnectionInfo.java  MPDApplication.java  MPDConfig.java  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: tablayout_selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_main_playbar_a.xml  activity_main_playbar_b.xml  activity_main_toolbar.xml  dialog_playlist.xml  dialog_playlist_picker.xml  fragment_liste_album.xml  fragment_liste_album_item.xml  fragment_liste_radio.xml  fragment_player.xml  fragment_playlist_content.xml  fragment_playlist_content_item.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  fragment_queue.xml  fragment_queue_item.xml  fragment_radio_item.xml  fragment_song_album.xml  fragment_song_album_item.xml  layout_editwebradio.xml  library_tabs.xml  list_separator.xml  search_list_item.xml  search_results.xml  settings.xml
app/src/main/res/menu/: albumlist_item.xml  albumlist_search_sort_by.xml  albumlist_sort_by.xml  main.xml  mpd_playlistmenu.xml  navigation.xml  playlist_item.xml  radio.xml  radio_item.xml  radio_item_radio2.xml
app/src/main/res/values/: application.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  connectionsettings.xml  searchable.xml  settings.xml
(+105 files in other folders)
